<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>My Subject Page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/task.css">
    <meta charset="utf-8" />
    <!--Internal styling added:-->
    <style>
        .moreButton {
            float: right;
            text-decoration-color: orange;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <header>
            <h1 id="mainHeading">Subject Page</h1>
        </header>
        <br>

        <img class="mainPic" src="images/Classroom.png" alt="classroom" />
        <br>

        <nav id="mainNav">
            <ul class="listLinks">
                <!--Please note that for the purpose of this task, the links below are invalid.-->
                <li><a href="HomePage.html" class="gg">Home</a></li>
                <li><a href="InformationTechnology.html">IT</a></li>
                <li><a href="Biology.html">Biology</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <br>

        <article id="art1">
            <img src="../Compulsory task/images/ITPic.jpg" class="articlePics" alt="InformationTechnology" />
            <h2 class="articleHeadings">Information Technology</h2>
            <p class="art1">My overview</p>
            <a href="#" class="moreButton" style="background-color: #cadbef">More</a>
        </article>
        <article id="art2">
            <img src="../Compulsory task/images/biology.jpg" class="articlePics" alt="biology" />
            <h2 class="articleHeadings">Biology</h2>
            <p class="ar2">My overview</p>
            <a href="#" class="moreButton" style="background-color: #062665">More</a>
        </article>
        <article id="art3">
            <img src="../Compulsory task/images/history.jpg" class="articlePics" alt="History" />
            <h2 class="articleHeadings">History</h2>
            <p class="art3">My overview</p>
            <a href="#" class="moreButton" style="background-color: #b46d1a">More</a>
        </article>
        <br>

        <footer>
            <p> &copy;Hyperion Development.&nbsp;&nbsp; All Rights Reserved.&nbsp;&nbsp; Proudly created by <a
                    href="http://www.hyperiondev.com">Hyperion Development</a></p>
            <p>Last updated: 23 May 2016</p>
        </footer>
    </div>
</body>

</html>